Source: hyprland-protocols
Section: x11
Priority: optional
Maintainer: Matthias Geiger <matthias.geiger1024@tutanota.de>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 meson (>= 0.55.0),
Standards-Version: 4.6.2
Homepage: https://github.com/hyprwm/hyprland-protocols
#Vcs-Browser: https://salsa.debian.org/debian/hyprland-protocols
#Vcs-Git: https://salsa.debian.org/debian/hyprland-protocols.git

Package: hyprland-protocols
Architecture: all
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: hyprland compositor protocols
 hyprland protocols that add functionality not available in the 
 wayland-protocols package. 
 .
 It ships the following protocols:
 hyprland_toplevel_export -> for exporting toplevel buffers (aka. windows)
 for screensharing
 hyprland_global_keybindings -> for managing global keybinds via D-Bus.

